type=item
items=white_shulker_box orange_shulker_box magenta_shulker_box light_blue_shulker_box yellow_shulker_box lime_shulker_box pink_shulker_box gray_shulker_box light_gray_shulker_box cyan_shulker_box purple_shulker_box blue_shulker_box brown_shulker_box green_shulker_box red_shulker_box black_shulker_box shulker_box
model=alcohol_box
nbt.display.Name=ipattern:*\u042f\u0449\u0438\u043a \u0441 \u0430\u043b\u043a\u043e\u0433\u043e\u043b\u0435\u043c*
#Ящик с алкоголем