type=item
items=wooden_sword stone_sword iron_sword diamond_sword netherite_sword golden_sword
model=dead_spear
nbt.display.Name=ipattern:*\u041a\u043e\u043f\u044c\u0451 \u0441\u043c\u0435\u0440\u0442\u0438*
weight=1
#Копьё смерти