type=item
items=wooden_sword stone_sword iron_sword diamond_sword netherite_sword golden_sword
model=earth_spear
nbt.display.Name=ipattern:*\u041a\u043e\u043f\u044c\u0451 \u0437\u0435\u043c\u043b\u0438*
weight=1
#Копьё земли