type=item
items=wooden_sword stone_sword iron_sword diamond_sword netherite_sword golden_sword
model=purpur_spear
nbt.display.Name=ipattern:*\u041c\u0435\u0447 \u043f\u0443\u0440\u043f\u0443\u0440\u0430*
#Меч пурпура
