type=item
items=bow
model=very_bad_stick
model.bow_pulling_0=very_bad_stick_pulling
model.bow_pulling_1=very_bad_stick_pulling
model.bow_pulling_2=very_bad_stick_pulling
nbt.display.Name=ipattern:*\u041f\u043e\u0441\u043e\u0445 \u0437\u043b\u0430*
#Посох зла