type=item
items=wooden_sword stone_sword iron_sword diamond_sword netherite_sword golden_sword
model=water_spear
nbt.display.Name=ipattern:*\u041a\u043e\u043f\u044c\u0451 \u0432\u043e\u0434\u044b*
weight=1
#Копьё воды