type=item
items=wooden_sword stone_sword iron_sword diamond_sword netherite_sword golden_sword
model=wind_spear
nbt.display.Name=ipattern:*\u041a\u043e\u043f\u044c\u0451 \u0432\u0435\u0442\u0440\u0430*
weight=1
#Копьё ветра