type=item
items=bow
model=staff
model.bow_pulling_0=staff_0
model.bow_pulling_1=staff_1
model.bow_pulling_2=staff_2
nbt.display.Name=ipattern:*\u041f\u043e\u0441\u043e\u0445 \u043b\u0435\u0441\u0430*
#Посох леса