type=item
matchItems=bow 
model=pi
model.bow_pulling_0=pi1
model.bow_pulling_1=pi2
model.bow_pulling_2=pi3
nbt.display.Name=ipattern:*\u0411\u043b\u0430\u0441\u0442\u0435\u0440 \u041d\u0451\u0440\u0444*
#Пистолетик Нёрф