type=item
items=bow
model=good_stick
model.bow_pulling_0=good_stick_0
model.bow_pulling_1=good_stick_1
model.bow_pulling_2=good_stick_2
nbt.display.Name=ipattern:*\u0414\u043e\u0431\u0440\u0430\u044f \u043f\u0430\u043b\u043e\u0447\u043a\u0430*
#добрая палочка