type=item
matchItems=bow crossbow
model=an
model.crossbow_arrow=an4
model.bow_pulling_0=an1
model.bow_pulling_1=an2
model.bow_pulling_2=an3
nbt.display.Name=ipattern:*\u0410\u043d\u0447\u0430\u0440*
#Анчар