type=item
matchItems=crossbow
model=camera_ql
model.crossbow_pulling_0=camera_ql1
model.crossbow_pulling_1=camera_ql2
model.crossbow_pulling_2=camera_ql3
model.crossbow_arrow=camera_ql4
model.crossbow_firework=camera_ql4
nbt.display.Name=ipattern:*camera*