type=item
items=bow
model=bad_stick
model.bow_pulling_0=bad_stick_0
model.bow_pulling_1=bad_stick_1
model.bow_pulling_2=bad_stick_2
nbt.display.Name=ipattern:*\u041f\u0430\u043b\u043e\u0447\u043a\u0430 \u0437\u043b\u0430*
#Палочка зла