type=item
matchItems=bow crossbow
model=deagle
model.crossbow_arrow=deagle_a
model.bow_pulling_0=deagle_ar
model.bow_pulling_1=deagle_ar
model.bow_pulling_2=deagle_ar
nbt.display.Name=ipattern:\u0414\u0435\u0437\u0435\u0440\u0442 \u0438\u0433\u043b*
#Дезерт игл