type=item
items=wooden_sword stone_sword iron_sword diamond_sword netherite_sword golden_sword
model=genji_sword
nbt.display.Name=ipattern:*\u041a\u043b\u0438\u043d\u043e\u043a \u0434\u0440\u0430\u043a\u043e\u043d\u0430*