type=item
matchItems=bow
model=karolla
model.bow_pulling_0=karolla
model.bow_pulling_1=karolla
model.bow_pulling_2=karolla
nbt.display.Name=ipattern:*\u041d\u0435\u0431\u0435\u0441\u043d\u043e\u0435 \u043a\u0440\u044b\u043b\u043e*
#Небесное крыло