type=item
matchItems=crossbow
model=og
model.crossbow_pulling_0=og1
model.crossbow_pulling_1=og2
model.crossbow_pulling_2=og3
model.crossbow_arrow=og4
model.crossbow_firework=og4
nbt.display.Name=ipattern:*\u041e\u0433\u043d\u0435\u043c\u0451\u0442*
#Огнемёт Дарка