type=item
items=potion
model=apple_liker_REAL
nbt.display.Name=ipattern:*\u042f\u0431\u043b\u043e\u0447\u043d\u044b\u0439 \u043b\u0438\u043a\u0451\u0440*
nbt.display.Lore.0=ipattern:**
weight=1
#Яблочный ликёр