type=item
items=potion
model=beer_in_barrel
nbt.display.Name=ipattern:*\u041f\u0438\u0432\u043e \u0432 \u0441\u0442\u0430\u043a\u0430\u043d\u0435*
nbt.display.Lore.0=ipattern:**
weight=2
#Пиво в стакане