type=item
items=potion
model=wheat_beer
nbt.display.Name=ipattern:*\u041f\u0448\u0435\u043d\u0438\u0447\u043d\u043e\u0435 \u043f\u0438\u0432\u043e*
nbt.display.Lore.0=ipattern:**
weight=2
#Пшеничное пиво