type=item
matchItems=bow
model=drobik
model.bow_pulling_0=drobik1
model.bow_pulling_1=drobik2
model.bow_pulling_2=drobik3
nbt.display.Name=ipattern:*\u0414\u0440\u043e\u0431\u0430\u0448\u0438\u043a*
#Дробашик