type=item
matchItems=bow
model=sob
model.bow_pulling_0=sob1
model.bow_pulling_1=sob2
model.bow_pulling_2=sob3
nbt.display.Name=ipattern:*\u0421\u043e\u0431\u0430\u043a\u0430-\u043b\u0443\u043a*
#Крутая собачка артура