type=item
matchItems=crossbow
model=rifle
model.crossbow_arrow=rifle
model.bow_pulling_0=rifle_pulling
model.bow_pulling_1=rifle_pulling
model.bow_pulling_2=rifle_pulling
nbt.display.Name=ipattern:\u0412\u0438\u043d\u0442\u043e\u0432\u043a\u0430 \u0414\u0440\u0430\u0433\u0443\u043d\u043e\u0432\u0430*