type=item
matchItems=netherite_ingot
model=bdsm
nbt.display.Lore=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u043c\u044b\u0448\u044c \u0431\u0434\u0441\u043c*
#Кукла - Мышь БДСМ
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.