type=item
matchItems=netherite_ingot
model=blond
nbt.display.Lore.0=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u0431\u043b\u043e\u043d\u0434\u0438\u043d*
#Кукла - Блондин
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.