type=item
matchItems=netherite_ingot
model=brun
nbt.display.Lore.0=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u0431\u0440\u044e\u043d\u0435\u0442*
#Кукла - Брюнет
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.