type=item
matchItems=netherite_ingot
model=fem
nbt.display.Lore.0=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u0444\u0435\u043c\u0438\u043d\u0438\u0441\u0442\u043a\u0430*
#Кукла - Феминистка
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.