type=item
matchItems=netherite_ingot
model=fraddy
nbt.display.Lore=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u043c\u0448\u043a \u0444\u0440\u0434\u0435*  
#Кукла - мшк фрде
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.