type=item
matchItems=netherite_ingot
model=gamer
nbt.display.Lore.0=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u0433\u0435\u0439\u043c\u0435\u0440*
#Кукла - геймер
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.