type=item
matchItems=netherite_ingot
model=gol
nbt.display.Lore=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u043d\u0430 \u043a\u0443\u0440\u043e\u0440\u0442\u0435*
#Кукла - На курорте
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.

#   ███▄    █  ██▓ ██ ▄█▀ ▒█████   ███▄    █     ██▓     ▒█████  ▒██   ██▒
#   ██ ▀█   █ ▓██▒ ██▄█▒ ▒██▒  ██▒ ██ ▀█   █    ▓██▒    ▒██▒  ██▒▒▒ █ █ ▒░
#  ▓██  ▀█ ██▒▒██▒▓███▄░ ▒██░  ██▒▓██  ▀█ ██▒   ▒██░    ▒██░  ██▒░░  █   ░
#  ▓██▒  ▐▌██▒░██░▓██ █▄ ▒██   ██░▓██▒  ▐▌██▒   ▒██░    ▒██   ██░ ░ █ █ ▒ 
#  ▒██░   ▓██░░██░▒██▒ █▄░ ████▓▒░▒██░   ▓██░   ░██████▒░ ████▓▒░▒██▒ ▒██▒
#  ░ ▒░   ▒ ▒ ░▓  ▒ ▒▒ ▓▒░ ▒░▒░▒░ ░ ▒░   ▒ ▒    ░ ▒░▓  ░░ ▒░▒░▒░ ▒▒ ░ ░▓ ░
#  ░ ░░   ░ ▒░ ▒ ░░ ░▒ ▒░  ░ ▒ ▒░ ░ ░░   ░ ▒░   ░ ░ ▒  ░  ░ ▒ ▒░ ░░   ░▒ ░
#     ░   ░ ░  ▒ ░░ ░░ ░ ░ ░ ░ ▒     ░   ░ ░      ░ ░   ░ ░ ░ ▒   ░    ░  
#           ░  ░  ░  ░       ░ ░           ░        ░  ░    ░ ░   ░    ░  
#         