type=item
matchItems=netherite_ingot
model=mario
nbt.display.Lore=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u043c\u0430\u0440\u0438\u043e*
#Кукла - Марио
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.