type=item
matchItems=netherite_ingot
model=ono
nbt.display.Lore.0=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u043e\u043d\u043e*
#Кукла - Оно
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.