type=item
matchItems=netherite_ingot
model=prish
nbt.display.Lore.0=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u044f\u0440\u0438\u0448\u0435\u043b\u0435\u0446*
#Кукла - Пришелец
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.