type=item
matchItems=netherite_ingot
model=shrek
nbt.display.Lore.0=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u0448\u0440\u0435\u043a*
#Кукла - Шрек
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.