type=item
matchItems=netherite_ingot
model=spiderman
nbt.display.Lore.0=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u0447\u0435\u043b\u043e\u0432\u0435\u043a-\u044f\u0430\u0443\u043a*
#Кукла - Человек-паук
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.