type=item
matchItems=netherite_ingot
model=sportgirl
nbt.display.Lore=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u0441\u044f\u043e\u0440\u0442\u0441\u043c\u0435\u043d\u043a\u0430*
#Кукла - Спортсменка
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.