type=item
matchItems=netherite_ingot
model=telohra
nbt.display.Lore=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u0442\u0435\u043b\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435\u043b\u044c*
#Кукла - Телохранитель
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.