type=item
matchItems=netherite_ingot
model=utk
nbt.display.Lore.0=ipattern:*\u043a\u0443\u043a\u043b\u0430 - \u0443\u0442\u043a\u0430*
#Кукла - Утка
#---! Эта модель распространяется только под спец. тегом, за подделку будет вставлен пиздюлей.