type=item
items=bow
model=very_good_stick
model.bow_pulling_0=very_good_stick_pulling
model.bow_pulling_1=very_good_stick_pulling
model.bow_pulling_2=very_good_stick_pulling
nbt.display.Name=ipattern:*\u041f\u043e\u0441\u043e\u0445 \u0434\u043e\u0431\u0440\u0430*
#Посох добра