type=item
matchItems=wooden_sword stone_sword golden_sword diamond_sword netherite_sword
model=himika
nbt.display.Name=ipattern:*\u0425\u0438\u043c\u0438\u043a\u0430\u0442\u0430\u043d\u0430*
#Химикатана