type=item
matchItems=oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_plank
model=plank
nbt.display.Name=ipattern:*\u0420\u0430\u0437\u0434\u0435\u043b\u043e\u0447\u043d\u0430\u044f \u0434\u043e\u0441\u043a\u0430*