type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=fred
nbt.display.Name=ipattern:*\u0417\u043b\u0430\u0442\u043e-\u043f\u0435\u0440\u0447\u0430\u0442\u043a\u0430*
