type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=romeo_prism
nbt.display.Name=ipattern:*\u041f\u0440\u0438\u0437\u043c\u043e-\u043f\u0435\u0440\u0447\u0430\u0442\u043a\u0430*
