type=item
matchItems=bow 
model=watergun
model.bow_pulling_0=watergun_s
model.bow_pulling_1=watergun_s
model.bow_pulling_2=watergun_s
nbt.display.Name=ipattern:*\u0412\u043e\u0434\u043d\u044b\u0439 \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442\u0438\u043a*
