type=armor
items=leather_boots iron_boots diamond_boots netherite_boots golden_boots chainmail_boots
nbt.display.Name=ipattern:*CyberSapogi*
texture.diamond_layer_1=dog_2
texture.diamond_layer_2=dog_1
texture.netherite_layer_1=dog_2
texture.netherite_layer_2=dog_1
texture.iron_layer_1=dog_2
texture.iron_layer_2=dog_1
texture.golden_layer_1=dog_2
texture.golden_layer_2=dog_1
texture.chainmail_layer_1=dog_2
texture.chainmail_layer_2=dog_1
texture.leather_layer_1=dog_2
texture.leather_layer_1_overlay=dog_2
texture.leather_layer_2=dog_1
texture.leather_layer_2_overlay=dog_1