type=armor
items=leather_chestplate iron_chestplate diamond_chestplate netherite_chestplate golden_chestplate chainmail_chestplate
nbt.display.Name=ipattern:*CyberSiski*
texture.diamond_layer_1=dog_2
texture.diamond_layer_2=dog_1
texture.netherite_layer_1=dog_2
texture.netherite_layer_2=dog_1
texture.iron_layer_1=dog_2
texture.iron_layer_2=dog_1
texture.golden_layer_1=dog_2
texture.golden_layer_2=dog_1
texture.chainmail_layer_1=dog_2
texture.chainmail_layer_2=dog_1
texture.leather_layer_1=dog_2
texture.leather_layer_1_overlay=dog_2
texture.leather_layer_2=dog_1
texture.leather_layer_2_overlay=dog_1