type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=knife_pink
nbt.display.Name=ipattern:*\u0440\u043e\u0437\u043e\u0432\u044b\u0439 \u0428\u0442\u044b\u043a-\u043d\u043e\u0436*
weight=1