type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=knife_tag
nbt.display.Name=ipattern:*\u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u043d\u044b\u0439 \u0428\u0442\u044b\u043a-\u043d\u043e\u0436*
weight=1