type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=knife_gold
nbt.display.Name=ipattern:*\u0437\u043e\u043b\u043e\u0442\u043e\u0439 \u0428\u0442\u044b\u043a-\u043d\u043e\u0436*
weight=1