type=item
matchItems=wooden_sword stone_sword golden_sword diamond_sword netherite_sword
model=salmon_sword
nbt.display.Name=ipattern:\u0414\u0430\u0432\u0430\u0442\u0435\u043b\u044c \u043b\u0435\u0449\u0435\u0439*