type=item
matchItems=wooden_sword stone_sword golden_sword diamond_sword netherite_sword
model=sword
nbt.display.Name=ipattern:\u041c\u0430\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043c\u0435\u0447*