type=item
items=bow
model=cyber
model.bow_pulling_0=cyber_0
model.bow_pulling_1=cyber_1
model.bow_pulling_2=cyber_2
nbt.display.Name=ipattern:*\u041a\u0438\u0431\u0435\u0440-\u043f\u0443\u0448\u043a\u0430*
#Кибер-пушка