type=item
items=wooden_sword stone_sword iron_sword diamond_sword netherite_sword golden_sword
model=glove
nbt.display.Name=ipattern:*\u041a\u0438\u0431\u0435\u0440-\u043f\u0435\u0440\u0447\u0430\u0442\u043a\u0430*
#Кибер-перчатка