type=item
items=wooden_sword stone_sword iron_sword diamond_sword netherite_sword golden_sword
model=katan
nbt.display.Name=ipattern:*\u043a\u0438\u0431\u0435\u0440-\u0441\u0430\u0431\u043b\u044f*
#Кибер-сабля