type=item
items=crossbow
model=mando
model.crossbow_pulling_0=mando_0
model.crossbow_pulling_1=mando_1
model.crossbow_pulling_2=mando_2
model.crossbow_arrow=mando_ready
model.crossbow_firework=mando_ready
nbt.display.Name=ipattern:*\u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0430 \u043c\u0430\u043d\u0434\u043e*
#Винтовка Мандо