type=item
matchItems=carved_pumpkin
model=mandolore_helmet
nbt.display.Name=ipattern:*\u0428\u043b\u0435\u043c \u041c\u0430\u043d\u0434\u0430\u043b\u043e\u0440\u0446\u0430*
# --- Владелец Werlets
# -- Шлем Мандалорца