type=item
items=bow
model=mano_rifle
model.bow_pulling_0=mano_rifle_0
model.bow_pulling_1=mano_rifle_1
model.bow_pulling_2=mano_rifle_2
nbt.display.Name=ipattern:*\u0431\u043b\u0430\u0441\u0442\u0435\u0440 \u043c\u0430\u043d\u0434\u043e*
#Бластер Мандо