type=item
matchItems=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane glass_pane
model=girl_notebook
nbt.display.Name=ipattern:*\u041d\u043e\u0443\u0442\u0431\u0443\u043a \u0434\u0435\u0432\u043e\u0447\u043a\u0438*
weight=1