type=item
items=potion suspicious_stew crimson_fungus red_mushroom warped_fungus brown_mushroom
model=shroom_yelly
nbt.display.Name=ipattern:*\u0413\u0440\u0438\u0431 \u0436\u0435\u043b\u0442\u0443\u0445\u0430*