type=item
items=potion suspicious_stew crimson_fungus red_mushroom warped_fungus brown_mushroom
model=shroom_jelly
nbt.display.Name=ipattern:*\u0413\u0440\u0438\u0431 \u041c\u0430\u0440\u043c\u0435\u043b\u0430\u0434\u043a\u0430*