type=item
items=potion suspicious_stew crimson_fungus red_mushroom warped_fungus brown_mushroom
model=shroom_shining
nbt.display.Name=ipattern:*\u0413\u0440\u0438\u0431 \u0441\u0438\u044f\u043d\u0438\u0435*