type=item
items=phantom_membrane potion suspicious_stew white_shulker_box orange_shulker_box magenta_shulker_box light_blue_shulker_box yellow_shulker_box lime_shulker_box pink_shulker_box gray_shulker_box light_gray_shulker_box cyan_shulker_box purple_shulker_box blue_shulker_box brown_shulker_box green_shulker_box red_shulker_box black_shulker_box shulker_box
model=snus_red
nbt.display.Name=ipattern:*\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0441\u043d\u044e\u0441*