type=item
items=bow
model=tennis_gun
model.bow_pulling_0=tennis_gun_0
model.bow_pulling_1=tennis_gun_1
model.bow_pulling_2=tennis_gun_2
nbt.display.Name=ipattern:*\u0422\u0435\u043d\u043d\u0438\u0441\u043d\u0430\u044f \u043f\u0443\u0448\u043a\u0430*