type=item
items=crossbow
model=book
model.crossbow_pulling_0=book_0
model.crossbow_pulling_1=book_1
model.crossbow_pulling_2=book_2
model.crossbow_arrow=book_ready
model.crossbow_arrow=book_ready
nbt.Display.Name=ipattern:*\u043a\u043d\u0438\u0433\u0430 \u0437\u0430\u043a\u043b\u0438\u043d\u0430\u043d\u0438\u0439*
#Книга заклинаний