type=item
matchItems=crossbow
model=camera ql
model.crossbow_pulling_0=camera ql1
model.crossbow_pulling_1=camera ql2
model.crossbow_pulling_2=camera ql3
model.crossbow_arrow=camera ql4
model.crossbow_firework=camera ql4
nbt.display.Name=ipattern:*camera*