type=item
items=crossbow
model=veer
model.crossbow_pulling_0=veer_0
model.crossbow_pulling_1=veer_1
model.crossbow_pulling_2=veer_2
model.crossbow_arrow=veer_2
nbt.display.Name=ipattern:*\u0412\u0435\u0435\u0440*
#Веер